name: Build and Package

permissions:
  contents: write

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

env:
  NAME: ccrs

jobs:
  build-and-package:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [22.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: npm ci
      - run: npm run build
      - name: Create archive
        run: |
          SHORT_SHA=$(git rev-parse --short HEAD)
          echo "SHORT_SHA:" $SHORT_SHA
          NAME_WITH_SHA="$NAME-$SHORT_SHA"
          echo "NAME_WITH_SHA: " $NAME_WITH_SHA
          tar -zcvf $NAME_WITH_SHA.tar.gz dist/
          ls *.tar.gz
          echo "NAME_WITH_SHA=$NAME_WITH_SHA" >> $GITHUB_ENV
      - name: md5sum
        run: |
          ARCHIVE_MD5=$(md5sum "${{ env.NAME_WITH_SHA }}.tar.gz" | awk '{print $1}')
          echo "ARCHIVE_MD5: " $ARCHIVE_MD5
          echo "NAME_WITH_SHA: " ${{ env.NAME_WITH_SHA }}
          FULL_NAME=${{ env.NAME_WITH_SHA }}-$ARCHIVE_MD5.tar.gz
          echo "FULL_NAME: " $FULL_NAME
          mv ${{ env.NAME_WITH_SHA }}.tar.gz $FULL_NAME
          ls *.tar.gz
          echo "FULL_NAME=$FULL_NAME" >> $GITHUB_ENV
      - name: verify
        run: |
          md5sum $FULL_NAME
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            ${{ env.FULL_NAME }}
          tag_name: ${{ github.ref_name }}
